{
  "version": 2,
  "framework": null,
  "functions": {
    "public/index.php": {
      "runtime": "vercel-php@0.9.0",
      "config": {
        "ini": {
          "error_reporting": "E_ALL & ~E_DEPRECATED & ~E_NOTICE",
          "display_errors": "Off"
        }
      }
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "outputDirectory": "."
}